<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:padding="0dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="33dp"
        android:background="@color/primary_color"
        android:clipToPadding="false"
        android:layout_marginBottom="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:elevation="4dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover Your Skin Type"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your skin type to get tips , recommendations"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- RecyclerView for Skin Types -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skinTypeRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scrollbars="none"/>
</LinearLayout>
